<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        .section{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #b72a2a;
            height: 100vh;
        }
        .form-container{
            background-color: #f8f8f8;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            overflow: hidden;
        }
        label{
            font-weight: bold;
            margin-right: 10px;
            padding: 10px;
        }

        form {
            display: grid;
            grid-template-columns: auto auto  1fr;
            grid-gap: 10px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            width: 400px;
            margin: 20px auto;
        }

        input, select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: start;
        }
        button{
            width: 100%;
            padding: 10px 15px;
            background-color: #6684ed;
            border: 1px solid #0e22f8;
            color: #fff;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            margin-left: 100px;
        }


    </style>
</head>
<body>
    <div class="section">
       <div class="form-container">
         <h1>House Price Prediction</h1>
        <form action="/predict" method="post">
            <label for="facing" >Facing:</label>
            <select id="facing" name="facing" required>
                <option value="North">North</option>
                <option value="South">South</option>
                <option value="East">East</option>
                <option value="West">West</option>
                <option value="North-East">North-East</option>
                <option value="North-West">North-West</option>
                <option value="South-East">South-East</option>
                <option value="South-West">South-West</option>
                <option value="Missing">Missing</option>
            </select><br><br>
            <label for="area">Area (in sq ft):</label>
            <input type="text" id="area" name="area" required><br><br>

            <label for="bedrooms">Number of Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" required><br><br>

            <label for="bathrooms">Number of Bathrooms:</label>
            <input type="number" id="bathrooms" name="bathrooms" required><br><br>

            <label for="balconies">Number of Balconies:</label>
            <input type="number" id="balconies" name="balconies" required><br><br>

            <label for="noOfFloors">Number of Floors:</label>
            <input type="number" id="noOfFloors" name="noOFFloors" required><br><br>

            <label for="agePossession_processed">Age of Possession:</label>
            <input type="number" id="agePossession_processed" name="agePossession_processed" required><br><br>

            <label for="avg_rating">Average Rating:</label>
            <input type="number" id="avg_rating" name="avg_rating" required><br><br>

            <div class="button">
                <button type="submit">Predict Price</button>
            </div>
        </form>
       </div>
       <h2>
            THE prediction is  {{ prediction_text }}
        </h2>
    </div>
</body>
</html>